# Forked from Alpine to package newer commits
pkgname=plasma-phone-components
pkgver=5.19.4_git20200728
pkgrel=0
_commit="0d438d87d33d53030f19351105dff52f00022842"
pkgdesc="Modules providing phone functionality for Plasma"
arch="all !armhf"
url="https://www.plasma-mobile.org/"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
depends="plasma-nano qt5-qtquickcontrols2 plasma-workspace dbus-x11 kactivities plasma-pa plasma-nm libqofono breeze-icons plasma-settings telepathy-ofono $pkgname-vkbd-style"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev kactivities-dev plasma-framework-dev kservice-dev ki18n-dev kio-dev kcoreaddons-dev kconfig-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kcodecs-dev kpackage-dev kwindowsystem-dev kwayland-dev gst-plugins-base-dev"
source="https://invent.kde.org/plasma/plasma-phone-components/-/archive/$_commit/plasma-phone-components-$_commit.tar.gz
	set-postmarketos-wallpaper.patch
	0001-Revert-new-look-for-the-search-applet.patch
	"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"
subpackages="$pkgname-vkbd-style:vkbd_style:noarch"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

vkbd_style() {
	depends=""
	pkgdesc="Plasma Mobile style for QT virtual keyboard"

	amove usr/lib/qt5/qml/QtQuick/VirtualKeyboard/Styles/Plasma
}
sha512sums="faa6d1cbbec775f1eac7c2cb158c0f04c2e4ce4fa1a774b7a8434e44d47a5f628c2a08f9669b3ffc5d57ea18ff1732e3c6122658ea9fe6147e9b0ea8aa9e383e  plasma-phone-components-0d438d87d33d53030f19351105dff52f00022842.tar.gz
aef46ceb3cd4c49fe22b62a9821951bec366291e8ec060c7304d9db9c150a58311f545445c47605afc17dc061466b04bde0abe2d7a3791fa254ef0b7f4ec4e1e  set-postmarketos-wallpaper.patch
7acec6223be2807d51bebc2969383c7c2d761793863b3818517c1685b7ba050b34a5172a0fe0a5efa2ff25ae610e9e92da643dd6d23049d266c2f0e675dff059  0001-Revert-new-look-for-the-search-applet.patch"
