# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: kernel/arch/arm/configs/fp1_defconfig

pkgname=linux-fairphone-fp1
pkgver=3.4.5
pkgrel=5
pkgdesc="Fairphone 1 kernel fork"
arch="armv7"
_carch="arm"
_flavor="fairphone-fp1"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex openssl-dev perl grep coreutils gcc6"

# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_fairphone_FP1"
_commit="328160cf6ddec4ad417cdf648b61d26cc09f9e73"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/z3ntu/$_repository/archive/$_commit.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	_builddir="$builddir"
	builddir="$builddir"/kernel
	. downstreamkernel_prepare
	builddir="$_builddir"
	unset _builddir
}

build() {
	cd kernel
	unset LDFLAGS
	TARGET_BUILD_VARIANT=user TARGET_PRODUCT=ahong89_wet_jb2 \
		make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir"/kernel "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="9ab967c0635dc5b3dca457725d25b44cfc391cb8fb5b9417fe5d6636131aecdf36575375f6151496d5269aaaf14cf15a4580aaee6a4699f0644822af66efba06  linux-fairphone-fp1-328160cf6ddec4ad417cdf648b61d26cc09f9e73.tar.gz
de83192bfffe1b00a78048e61b919011b2dcfd484af5a650c29ba790ff93325aa779f000b12ff6af5809edd764050b95b71184ba69fdff9baa21f6001d29f84c  config-fairphone-fp1.armv7"
