# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=ktrip
pkgver=0_git20200713
pkgrel=0
_commit="76d825fa466a6c685d6f736ea2f3de8489866317"
pkgdesc="A public transport assistant"
arch="all !armhf"
url="https://invent.kde.org/utilities/ktrip"
license="GPL-2.0-only OR GPL-3.0-only"
depends="kirigami2 kirigami-addons"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev ki18n-dev kitemmodels-dev kconfig-dev kcontacts-dev kpublictransport-dev"
source="https://invent.kde.org/utilities/ktrip/-/archive/$_commit/ktrip-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make -C build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make -C build install
}
sha512sums="509b98f64bea601333cb888ea250e021a56df2b7d2ee66d4da7433e7a15a837f199c9a2e965742fa6154a15cf1c09e103dbde7f09cd341b7dc6e41bc5e1f9c5c  ktrip-76d825fa466a6c685d6f736ea2f3de8489866317.tar.gz"
